<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:background="#3C4043"
    android:layout_gravity="center">

    <AutoCompleteTextView
        android:id="@+id/subjectSpinner"
        android:layout_width="279dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle"
        android:textAlignment="center"
        android:hint=" subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <AutoCompleteTextView
        android:id="@+id/studentSpinner"
        android:layout_width="279dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle"
        android:textAlignment="center"
        android:hint="student name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectSpinner"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/addButton"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="add"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectSpinner"
        app:layout_constraintVertical_bias="0.877" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:text="Student Subject"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subjectSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/TextView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/section"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_marginTop="140dp"
        android:contentDescription="section"
        android:textAlignment="center"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView4" />


</androidx.constraintlayout.widget.ConstraintLayout>