<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292C2F">
    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="85dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="profile pic"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Add Tittle"
            android:background="#3A3C3F"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/taskDetails"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:hint="Task Details"
        android:textSize="21sp"
        android:inputType="text"
        android:background="#3A3C3F"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLinearLayout" />

    <ImageButton
        android:id="@+id/datePicker"
        android:layout_width="85dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Date"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetails"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="DD/MM/YY"
        android:textSize="30sp"
        android:background="#3A3C3F"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/taskDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>