<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/addLecturer"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="addLecturer"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addicon"/>

    <ImageButton
        android:id="@+id/addStudent"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="addLecturer"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLecturer"
        app:srcCompat="@drawable/addicon"/>

    <ImageButton
        android:id="@+id/addSubject"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:contentDescription="addLecturer"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStudent"
        app:srcCompat="@drawable/addicon"/>

    <ImageButton
        android:id="@+id/addStudentToSubject"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="addLecturer"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubject"
        app:srcCompat="@drawable/addicon"/>

    <ImageButton
        android:id="@+id/backButtonAdmin"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="backButton"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>