<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    >

    <ImageButton
        android:id="@+id/login"
        android:layout_width="129dp"
        android:layout_height="120dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="diamondSignUp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="241dp"
        android:layout_height="112dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:contentDescription="line and dot"
        android:rotation="180"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:srcCompat="@drawable/linedot" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="116dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:contentDescription="line and dot"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linedot" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="app logo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="College System"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        android:text="ENTER YOUR \nEMAIL &amp; \nPASSWORD "
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login" />

    <EditText
        android:id="@+id/getEmailStudent"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/getPasswordStudent"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getEmailStudent" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Don't have an account? Sign up now"
        android:textColor="@color/purple_200"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPasswordStudent" />


</androidx.constraintlayout.widget.ConstraintLayout>