<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338">


    <ImageButton
        android:id="@+id/backButtonRegisterSubject"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="backButton"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <ImageButton
        android:id="@+id/addSubject"
        android:layout_width="129dp"
        android:layout_height="120dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="diamondSignUp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diamond" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="ADD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addSubject"
        app:layout_constraintEnd_toEndOf="@+id/addSubject"
        app:layout_constraintStart_toStartOf="@+id/addSubject"
        app:layout_constraintTop_toTopOf="@+id/addSubject" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="241dp"
        android:layout_height="112dp"
        android:layout_marginBottom="76dp"
        android:background="@android:color/transparent"
        android:contentDescription="line and dot"
        android:rotation="180"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/addSubject"
        app:srcCompat="@drawable/linedot" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="116dp"
        android:layout_marginBottom="76dp"
        android:background="@android:color/transparent"
        android:contentDescription="line and dot"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addSubject"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linedot" />

    <EditText
        android:id="@+id/getSubjectName"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Subject Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/getCourseCode"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Course Code"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSubjectName" />

    <EditText
        android:id="@+id/getSection"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Section"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classEndedShowed" />
    <EditText
        android:id="@+id/getVenue"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Venue"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getLecturerID" />

    <TextView
        android:id="@+id/classStartShowed"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:clickable="true"
        android:paddingLeft="160dp"
        android:paddingTop="25dp"
        android:contentDescription="class Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getVenue" />

    <TextView
        android:id="@+id/classEndedShowed"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:clickable="true"
        android:paddingLeft="160dp"
        android:paddingTop="25dp"
        android:contentDescription="classEnded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classStartShowed" />

    <AutoCompleteTextView
        android:id="@+id/getLecturerID"
        android:layout_width="250dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:gravity="center"
        android:hint="Lecturer Id"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCourseCode" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Class Start"
        android:textSize="21sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/classStartShowed"
        app:layout_constraintStart_toStartOf="@+id/classStartShowed"
        app:layout_constraintTop_toTopOf="@+id/classStartShowed"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Class End"
        android:textSize="21sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/classEndedShowed"
        app:layout_constraintStart_toStartOf="@+id/classEndedShowed"
        app:layout_constraintTop_toTopOf="@+id/classEndedShowed"
        app:layout_constraintVertical_bias="0.453" />


</androidx.constraintlayout.widget.ConstraintLayout>